spring.datasource.url=jdbc:mysql://root:dbeBDChcdHBfG446Cgf6gFEa6cd36dHH@monorail.proxy.rlwy.net:58767/railway
spring.datasource.username=root
spring.datasource.password=dbeBDChcdHBfG446Cgf6gFEa6cd36dHH


#jpa configuration 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false


